<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferrari Roma</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Tinos", serif;
      margin: 0px;
    }
    img {
      width: 100%;
    }
    h1 {
      text-align: center;
    }
    .discoveryh4 {
      margin-top: 0px;
      padding-top: 0px;
      text-align: center;
      color: black;
    }
    .design h4 {
      text-align: left;
      color: red;
    }
    .container-heading {
      position: relative;
      color: white;
    }
    .container-img1 {
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .discovery {
      position: absolute;
      bottom: 10%;
      left: 17%;
      color: black;
      font-size: 20px;
      transform: translate(-50%, -50%);
    }
    .container-interior {
      position: relative;
      color: black;
    }

    .interior {
      position: absolute;
      top: 75%;
      left: 20%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .discover-model {
      position: relative;
      color: black;
      padding-left: 250px;
    }

    .discover-text {
      position: absolute;
      top: 50%;
      left: 22%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    hr {
      width: 90%;
    }
    .containerh4 {
      text-align: left;
      padding-left: 20px;
    }
    p {
      text-align: center;
    }
    a {
      text-decoration: none;
      padding-bottom: 20px;
      font-size: 20px;
      padding-left: 42%;
      color: black;
    }
    h3 {
      text-align: center;
    }
    .bannerfade {
      margin-top: 0px;
      height: 10.4rem;
      background-image: linear-gradient(
        0deg,
        transparent,
        white,
        rgb(92, 90, 90)
      );
    }
  </style>
  <body>
    <h1>FERRARI ROMA - LA NUOVA DOLCE VITA</h1>
    <div class="container-heading">
      <div class="container-img1">
        <img src="FerrariRoma1.jpg" alt="" />
      </div>

      <div class="bannerfade"></div>
      <div class="discovery">
        <h1>TIMELESS ELEGANCE</h1>
      </div>
      <hr />
      <div class="discoveryh4">
        <h4>
          The Ferrari Roma, the new mid-front-engined 2+ coupé of the Prancing
          Horse, features refined proportions and timeless <br />
          design combined with unparalleled performance and handling. With its
          distinctive flair and style, the car is a <br />
          contemporary representation of the carefree, pleasurable way of life
          that characterised Rome in the 1950s and ‘60s.
        </h4>
      </div>
    </div>
    <div class="container-interior">
      <div class="container-img2">
        <img src="FerrariRoma2.jpg" alt="" />
      </div>

      <div class="interior">
        <h2>
          ELEGANT, PURE <br />
          DESIGN
        </h2>
        <h5>
          The approach taken by the Ferrari Styling Centre for the <br />
          Ferrari Roma's exterior centres around clean design and <br />
          absolute symbiosis between its various elements with <br />
          hermonious proportions and pure, elegant volumes. To <br />
          underscore that formal minimalism, all superflous detailing <br />has
          been removed.
        </h5>
      </div>
    </div>

    <div class="discover-model">
      <img src="DiscoverYourModel.jpg" alt="" />
      <div class="discover-text">
        <h2>INGINEOUS TECHNICAL <br />INNOVATION</h2>

        <h4>
          The Ferrari Roma represents the pinnacle of <br />
          performance in this category, thanks to its <br />
          turbo-charged V8 from the family of engines <br />
          that has won the overall International Engine of <br />
          the Year award four years running. In this <br />
          version, the engine reaches 620 cv at 7500 rpm <br />
          and is coupled with the new 8-speed <br />
          DCT gearbox that was introduced on the SF90 Stradale.
        </h4>
      </div>
    </div>
    <hr />

    <h3>Subscribe To The Ferrari Newsletters</h3>
    <hr />
    <section>
      <div class="footer">
        <p>
          Ferrari N.V. - Holding company - A company under Dutch law, having its
          official seat in Amsterdam, the Netherlands and its corporate address
          at Via Abetone Inferiore No. 4,<br />
          I-41053 Maranello (MO), Italy, registered with the Dutch trade
          register under number 64060977 Ferrari S.p.A. - A company under
          Italian law, <br />having its registered office at Via Emilia Est No.
          1163, Modena, Italy, Companies’ Register of Modena,<br />
          VAT and Tax number 00159560366 and share capital of Euro 20,260,000
          Copyright 2022 - All rights reserved
        </p>
      </div>
    </section>
    <hr />
    <a href="FrameMainMenu.html">Return To Home</a>
  </body>
</html>
