<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferrari Portfolino</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: black;
    }
    .container-heading {
      position: relative;
      text-align: center;
      color: white;
    }

    .discovery {
      position: absolute;
      top: 7%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container-interior {
      position: relative;
      text-align: center;
      color: white;
    }

    .interior {
      position: absolute;
      top: 75%;
      left: 90%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    h1 {
      text-align: center;
      color: white;
    }
    img {
      width: 100%;
    }
    h4 {
      text-align: center;
      color: white;
    }
    .footer {
      color: white;
    }
    p {
      color: rgb(99, 96, 105);
    }
    hr {
      width: 87%;
    }
    a {
      text-decoration: none;
      color: white;
      padding-bottom: 20px;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container-heading">
      <img src="FerrariPortfolino1.jpg" alt="" />
      <div class="discovery"><h1>A VOYAGE OF DISCOVERY</h1></div>
    </div>

    <h1>FERRARI PORTFOLIO M:</h1>
    <h1>A CONSTANTLY EVOLVING STORY</h1>
    <hr />
    <h4><i>
      The Ferrari Portofino M, which features the legendary ‘M’ suffix, for
      Modificata, in its name, is the evolution of the Ferrari Portofino.<br />
      The new Prancing Horse 2+ spider boasts a slew of new technical and design
      features, most notably an 8-speed dual-clutch gearbox and a five-position
      Manettino, <br />an absolute first for a Ferrari GT convertible. Every
      drive aboard the Ferrari Portofino M is a voyage of (re)discovery.
    </i></h4>

    <div class="container-interior">
      <img src="FerrariPortfolino3.jpg" alt="" />
      <div class="interior">
        <h1>
          EVOLVING <br />
          DRIVING <br />
          PLEASURE
        </h1>
      
    </div>
    <h2>Subscribe To The Ferrari Newsletters</h2>
    <hr />
    <section>
      <div class="footer">
        <p>
          Ferrari N.V. - Holding company - A company under Dutch law, having its
          official seat in Amsterdam, the Netherlands and its corporate address
          at Via Abetone Inferiore No. 4,<br />
          I-41053 Maranello (MO), Italy, registered with the Dutch trade
          register under number 64060977 Ferrari S.p.A. - A company under
          Italian law, <br />having its registered office at Via Emilia Est No.
          1163, Modena, Italy, Companies’ Register of Modena,<br />
          VAT and Tax number 00159560366 and share capital of Euro 20,260,000
          Copyright 2022 - All rights reserved
        </p>
      </div>
    </section>
    <a href="FrameMainMenu.html">Return To Home</a>
  </body>
</html>
