<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferrari 812</title>
  </head>
  <style>
    body {
      margin: 0px;
      color: white;
      background-color: black;
    }
    .header img {
      width: 100%;
    }
    .header h1 {
      color: red;
    }
    h1 {
      text-align: center;
    }
    .header h5 {
      text-align: center;
      font-size: 15px;
    }
    .engine img {
      width: 100%;
    }
    .engine {
      position: relative;
      color: white;
      font-size: 20px;
    }
    .engine-text {
      position: absolute;
      top: 15%;
      left: 12%;
      transform: translate(-50%, -50%);
    }
    .footer {
      text-align: center;
    }
    a {
      text-decoration: none;
      color: white;
      padding-left: 44%;
      padding-bottom: 50px;
    }
    h2 {
      text-align: center;
      color: red;
    }
    hr {
      width: 90%;
    }
  </style>
  <body>
    <div class="header">
      <h1>SHIFT TO THE 12TH DIMENSION WITH FERRARI 812</h1>
      <img src="Ferrari8121.jpg" alt="" />

      <h1>THE FASTEST AND THE MOST POWERFUL <br />FERRARI YET</h1>
      <h5>
        The first and most difficult challenge Ferrari always faces when it
        decides to develop a new model is to push the boundaries <br />
        of its own achievements yet again. This challenge is made all the
        tougher when the task at hand involves designing a new 12-cylinder
        <br />
        engine, the power unit that hailed the start of the glorious Prancing
        Horse story 70 years ago in 1947. On this <br />
        occasion, intensive research and development focused on exploiting
        Ferrari’s wealth of track-derived engineering know- <br />
        how has produced the 812 Superfast, designed to offer its drivers both
        benchmark performance across the board and the <br />
        most riveting and rewarding driving experience possible. With its output
        boosted to 800 cv, 60 more than the F12berlinetta, <br />
        the 812 Superfast is the most powerful and fastest road-going Ferrari
        ever built (with the exception, of course, of the rear- <br />
        engined special limited-series 12-cylinders). The 812 Superfast thus
        ushers in a new era in Ferrari 12-cylinder history, and, in <br />
        doing so, builds on the invaluable legacies of the F12berlinetta and
        F12tdf. To make full use of that huge power and to <br />
        guarantee perfect weight distribution, the car exploits a highly evolved
        transaxle architecture that couples a front- <br />
        mounted engine with a rear-mounted transmission. It is also the first
        Ferrari equipped with EPS (Electric Power Steering).
      </h5>
    </div>
    <div class="engine">
      <img src="Ferrari8122.jpg" alt="" />
      <div class="engine-text">
        <h2>
          FIRST FERRARI <br />
          WITH ELECTRIC <br />
          POWER STEERING
        </h2>
      </div>
    </div>
    <h2>Subscribe To The Ferrari Newsletters</h2>
    <hr />
    <section>
      <div class="footer">
        <p>
          Ferrari N.V. - Holding company - A company under Dutch law, having its
          official seat in Amsterdam, the Netherlands and its corporate address
          at Via Abetone Inferiore No. 4,<br />
          I-41053 Maranello (MO), Italy, registered with the Dutch trade
          register under number 64060977 Ferrari S.p.A. - A company under
          Italian law, <br />having its registered office at Via Emilia Est No.
          1163, Modena, Italy, Companies’ Register of Modena,<br />
          VAT and Tax number 00159560366 and share capital of Euro 20,260,000
          Copyright 2022 - All rights reserved
        </p>
      </div>
    </section>
    <hr />
    <a href="FrameMainMenu.html">Return To Home</a>
  </body>
</html>
