<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: red;
    }
    h1 {
      padding-left: 75px;
      color: white;
    }
    img {
      width: 150px;
      margin-left: 50px;
    }
    h3 {
      padding-left: 50px;
      color: red;
    }
    h4 {
      padding-left: 100px;
      color: white;
    }
    a {
      padding-left: 27px;
      text-decoration: none;
      color: white;
    }
    .main {
      background-color: red;
      color: white;
      padding: 7px;
    }
    hr {
      width: 110%;
    }
  </style>
  <body>
    <h1>Ferrari</h1>
    <img src="Ferarrilogo.jpg" alt="" />
    <h4>Lineup</h4>
    <div class="main">
      <hr />
      <a href="FerrariPortfolino.html" target="2">Ferrari Portfolino</a><br />
      <a href="FerrariPortfolinoExplanation.html" target="3"
        >Model for Ferrari Portfolino</a
      ><br />
      <hr />
      <a href="FerrariRoma.html" target="2">Ferrari Roma</a><br />
      <a href="FerrariRomaExplanation.html" target="3">Model for Ferrari Roma</a
      ><br />
      <hr />
      <a href="Ferrari812.html" target="2">Ferrari 812</a><br />
      <a href="Ferrari812Explanation.html" target="3">Model for Ferrari Roma</a
      ><br />
      <hr />
    </div>
  </body>
</html>
